{
    "name": "jack-laoniu/find-java-api",
    "description": "Simple code search",
    "license": "MIT",
    "authors": [
        {
            "name": "Jack Niu",
            "email": "jackniu.self@gamil.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "classmap": [],
        "psr-4": {
            "SelfTools\\FindJavaApi\\":"src/"
        }
    },
}
